<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
		version="2.0">

    <description> 
        Utility Tag library
    </description>
    <tlib-version>1.0</tlib-version>
    <short-name>sutil</short-name> 

	<function>
	    <name>intToString</name>
	    <function-class>com.merong.common.tld.StringUtils</function-class>
	    <function-signature>java.lang.String intToString( int )</function-signature>
	    <description>Int To String</description>
	</function>
 
</taglib>